#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:417f64ce931bd00243420749946b5da6:0970fb5c91fe7a1a9ecfaca7777ef786:2435c38c4f922b6e899e1fc38f1edabf$
#
:format=40300
:texture=../../../../../../../../Downloads/Button_SpriteSheet.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UI Button Container;1;155;602;356; 0.5016611295681063;0.5660112359550562; 0;0;0;0; 13;602;325;602;102;534;78;534;24;498;0;93;0;71;36;66;83;20;93;2;125;0;335;39;356;571;356; 11;2;11;12;9;10;11;9;7;8;9;11;7;2;7;11;5;6;7;4;5;7;2;3;4;2;4;7;0;1;2;0;2;12
UI Button NRG Bar;1634;200;413;68; 0.49878934624697335;2.2720588235294117; 0;0;0;0; 4;413;0;0;0;0;68;413;68; 2;1;2;3;0;1;3
UI Button NRG Icon;1552;174;80;94; 2.8;1.877659574468085; 0;0;0;0; 5;80;44;15;0;0;59;22;93;75;94; 3;0;3;4;0;2;3;0;1;2
UI Button Pressed;1502;270;545;241; 0.4990825688073395;0.27178423236514526; 0;0;0;0; 4;545;0;0;0;0;241;545;241; 2;1;2;3;0;1;3
UI Button Regular;605;255;547;256; 0.5009140767824497;0.259765625; 0;0;0;0; 8;547;234;547;17;515;1;13;0;2;36;0;237;24;256;525;256; 6;2;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;7
UI_Extra;1174;427;326;84; 0.49079754601226994;3.017857142857143; 0;0;0;0; 6;322;49;293;0;40;0;14;26;0;82;326;84; 4;2;4;5;2;3;4;1;2;5;0;1;5
